body {
	font-family: Trebuchet MS;
	padding: 20px;
	background: linear-gradient(90deg, rgba(108,0,0,1) 0%, rgba(138,0,0,1) 24%, rgba(129,0,0,1) 52%, rgba(116,0,0,1) 77%, rgba(99,0,0,1) 100%);
}
  

.header {
	padding: 30px;
	font-size: 40px;
	text-align: center;
	background: rgb(92, 15, 15);
}
  
 
.leftcolumn {
	float: left;
	width: 75%;
}
  
  /* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}
  

  
  /* Add a card effect for articles */
.card {
	background-color: rgb(92, 15, 15);
	padding: 20px;
	margin-top: 20px;
}
  
  /* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
  
  /* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: rgb(92, 15, 15);
	margin-top: 20px;
}
  

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
  
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

.small{
	height: 50%;
	width: 50%;
}

.normal{
	height: 100%;
	width: 100%;
}

li {
	orientation: portrait;
 }